GiamCan/Views/ChonMucTap.xaml

<Page
    x:Class="GiamCan.Views.ChonMucTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="tiepButton" Click="tiepButton_Click" Icon="Accept" Label="Tiếp tục" />
            <AppBarButton x:Name="huyButton" Icon="Cancel" Label="Hủy" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="tenBT"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="4,0,4,0"
                   Text="TẬP BỤNG"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                    FontSize="30"
                   />
        <ScrollViewer Margin="10,20,10,10" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton  
                     x:Name="radioLevel1"
                     GroupName="Nhom1"       
                     Content="CHO NGƯỜI MỚI TẬP"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="1" 
                     VerticalAlignment="Stretch"    
                     
                    />
                <RadioButton 
                     x:Name="radioLevel2"
                     GroupName="Nhom1" 
                     Content="CHO NGƯỜI CÓ KINH NGHIỆM"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="2" 
                     VerticalAlignment="Stretch"      
                    
                    />
                <RadioButton 
                     x:Name="radioLevel3"
                     GroupName="Nhom1"
                     Content="CHO NGƯỜI CHUYÊN NGHIỆP"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="3" 
                     VerticalAlignment="Stretch"                    
                    />
                <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Chọn mức độ tập" 
                   VerticalAlignment="Top"
                   FontSize="30"                   
                   Grid.Row="0" />

            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
