GiamCan/Views/DangKy.xaml

<Page
    x:Class="GiamCan.Views.DangKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="dangkyButton" Click="dangkyButton_Click" Label="Đăng ký" Icon="AddFriend" />
            <AppBarButton x:Name="troveButton" Click="troveButton_Click" Label="Trở về" Icon="Back" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Padding="8 4" Height="44" Background="Bisque" BorderBrush="OrangeRed" BorderThickness="0 0 0 2">
            <Image Source="ms-appx:///Assets/logo.png" />
            <TextBlock TextAlignment="Left" FontSize="28" Margin="20,0,0,0" Text="GIẢM CÂN 360"/>
        </StackPanel>
        <TextBlock Text="Đăng ký" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10 10 0 0" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top">
                
                <!--<TextBlock Text="Tên đăng nhập" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <TextBox x:Name="tendangnhapTextBox" Header="Tên đăng nhập" FontSize="16" Margin="0,12,0,0" Text="" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
                <!--<TextBlock Text="Mật khẩu" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <!--<TextBox x:Name="matkhauTextBox" Header="Mật khẩu" FontSize="20" Margin="0,12,0,0" Text="" HorizontalAlignment="Stretch"/>-->
                <PasswordBox x:Name="matkhauPasswordBox" Header="Mật khẩu" PasswordRevealMode="Peek" FontSize="16" Margin="0,12,0,0" />
                <!--<TextBlock Text="Ngày sinh" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <DatePicker x:Name="ngaysinhDatePicker" Header="Ngày sinh" Margin="0,12,0,0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Giới tính" TextWrapping="Wrap" FontSize="16" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel x:Name="gioitinhPanel" Orientation="Horizontal" >
                    <RadioButton GroupName="gioiTinh" Content="Nam" IsChecked="True" />
                    <RadioButton GroupName="gioiTinh" Content="Nữ" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
