GiamCan/Views/DangKy.xaml

<Page
    x:Class="GiamCan.Views.DangKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="dangkyButton" Click="dangkyButton_Click" Label="Đăng ký" Icon="AddFriend" />
            <AppBarButton x:Name="troveButton" Click="troveButton_Click" Label="Trở về" Icon="Back" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="GIẢM CÂN 360" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                
                <!--<TextBlock Text="Tên đăng nhập" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <TextBox x:Name="tendangnhapTextBox" Header="Tên đăng nhập" FontSize="20" Margin="0,12,0,0" Text="" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
                <!--<TextBlock Text="Mật khẩu" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <TextBox x:Name="matkhauTextBox" Header="Mật khẩu" FontSize="20" Margin="0,12,0,0" Text="" HorizontalAlignment="Stretch"/>
                <!--<TextBlock Text="Ngày sinh" TextWrapping="Wrap"  Margin="0,20,0,12" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <DatePicker x:Name="ngaysinhDatePicker" Header="Ngày sinh" Margin="0,12,0,0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Giới tính" TextWrapping="Wrap"  Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel x:Name="gioitinhPanel" Orientation="Horizontal" >
                    <RadioButton GroupName="gioiTinh" Content="Nam" IsChecked="True" />
                    <RadioButton GroupName="gioiTinh" Content="Nữ" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
