GiamCan/Views/DanhSachBaiTap.xaml

<Page
    x:Class="GiamCan.Views.DanhSachBaiTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="backButton" Icon="Back" Click="backButton_Click" Label="Trở về"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="chayboButton" Click="chayboButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/chaybo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="dapxeButton" Click="dapxeButton_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/dap xe.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="gapbungButton" Click="gapbungButton_Click" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>

                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/gapbung.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="yogaButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>

                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/yoga.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="nhaydayButton" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/nhayday.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="lacvongButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/lacvong.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="hitdatButton" Click="hitdatButton_Click" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/hitdat.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="nhaytantabataButton" Click="nhaytantabataButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/nhaytan.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
