GiamCan/Views/DanhSachBaiTap.xaml

<Page
    x:Class="GiamCan.Views.DanhSachBaiTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Trở về"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="GIẢM CÂN 360" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top">
            <GridView x:Name="baitapGridView" ItemsSource="{Binding}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="baitapGridView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Content="{Binding TenBaiTap}" Tag="{Binding IdBaiTap}" Width="120" Height="120" Margin="4"/>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </ScrollViewer>

    </Grid>
</Page>
