GiamCan/Views/DanhSachBaiTap.xaml

<Page
    x:Class="GiamCan.Views.DanhSachBaiTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="backButton" Icon="Back" Click="backButton_Click" Label="Trở về"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="chayboButton" Click="chayboButton_Click" Content="Chạy bộ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="dapxeButton" Click="dapxeButton_Click" Content="Đạp xe" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="gapbungButton" Content="Gập bụng" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="yogaButton" Content="Yoga" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="nhaydayButton" Content="Nhảy dây" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="lacvongButton" Content="Lắc vòng" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
                <Button x:Name="hitdatButton" Content="Hít đất" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="4"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
