GiamCan/Views/DapXe.xaml

<Page
    x:Class="GiamCan.Views.DapXe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="nameDis" Grid.Column="0" Grid.Row="1" Margin="40,10,10,10" HorizontalAlignment="Left" Text="Quãng đường" FontSize="20" />
        <TextBlock x:Name="distanceBlock" Text="00 m" Grid.Row="1" Grid.Column="1" Margin="10,10,50,10"/>
        <TextBlock x:Name="nameTime" Grid.Column="0" Grid.Row="2" Margin="40,10,10,10" HorizontalAlignment="Left" Text="Thời gian" FontSize="20" />
        <TextBlock x:Name="timeBlock" Text="00:00:00" Grid.Row="2" Grid.Column="2" Margin="10,10,50,10"/>
        <maps:MapControl x:Name="myMap"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" MapServiceToken="JRHQckasbYP6KeRQwEPr~dRs7T3xATrkFYpFfhbXyVA~AlIF33G7g1D7deXqGu_71iepcVrReOCgYrUiXw9ylBOjxk2jbkL6-0ozROUhYkl6" VerticalAlignment="Stretch" 
                         Margin="10,10,10,10"  />
        <Button x:Name="startBtn" Content="Bắt đầu" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Click="startBtn_Click" />
        <Button x:Name="pauseBtn" Content="Tạm dừng" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Click="pauseBtn_Click" />
        <Button x:Name="contiBtn" Content="Tiếp tục" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Click="contiBtn_Click" />
        <Button x:Name="stopBtn" Content="Kết thúc" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Click="stopBtn_Click" />
    </Grid>
</Page>
