GiamCan/Views/KaloNgoaiPage.xaml

<Page
    x:Class="GiamCan.Views.KaloNgoaiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="HuyBtn" Click="HuyBtn_Click" Icon="Back" Label="Trở về"/>
            <AppBarButton x:Name="XongBtn" Click="XongBtn_Click" Icon="Accept" Label="Xong"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="GIẢM CÂN 360" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" />
        <TextBlock x:Name="directBlock" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Vui lòng điền lượng kalo mà các món ăn không có trong thực đơn chúng tôi cung cấp " TextAlignment="Center" Margin="20,30,20,30" FontSize="15" FontStyle="Italic"/>
        <TextBlock Text="Lượng kalo ngoài dự kiến (kalo):" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" FontSize="20" />
        <TextBox x:Name="kaloBox" Grid.Column="1" Grid.Row="2"  BorderBrush="#FF290707" Margin="4"/>        
    </Grid>
</Page>
