GiamCan/Views/LacVong.xaml

<Page
    x:Class="GiamCan.Views.LacVong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:arc="using:ArcControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ketquaStackPanel" Grid.Row="0" Grid.ColumnSpan="2" Padding="20" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock x:Name="solanthuchienTextBlock" FontSize="20"/>
            <TextBlock x:Name="thoigiantapTextBlock" FontSize="20"/>
            <TextBlock x:Name="luongkcalTextBlock" FontSize="20"/>
        </StackPanel>
        <Image x:Name="lacVongImg" Grid.Row="0" Grid.ColumnSpan="2" Source="ms-appx:///Assets/lacvong1.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="huongdanStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" >
            <TextBlock Text="Lắc vòng trong thời gian 5 phút, sau đó nghỉ 1 phút" />
            <TextBlock Text="Bạn sẽ giảm được 30Kcal mỗi lần tập như vậy"/>
        </StackPanel>
        
        <arc:Arc Thickness="3" Fill="Blue" PercentValue="{Binding Percent}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding TimeStr}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="startBtn" Grid.Row="4" Grid.Column="0" Content="Bắt đầu" HorizontalAlignment="Center" Click="startBtn_Click" />
        <Button x:Name="stopBtn" Grid.Row="4" Grid.Column="1" Content="Kết thúc" HorizontalAlignment="Center" Click="stopBtn_Click"/>
    </Grid>
</Page>
