GiamCan/Views/MonAnPage.xaml

<Page
    x:Class="GiamCan.Views.MonAnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ThemLuongKaloBtn" Click="ThemLuongKaloBtn_Click" Label="Thêm lượng Cals ngoài dự kiến" Icon="Add"  />
            <AppBarButton x:Name="HuyBtn" Click="HuyBtn_Click" Label="Trở về" Icon="Cancel" />
            <AppBarButton x:Name="XongBtn" Click="XongBtn_Click" Label="Xong" Icon="Accept" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="searchBox" PlaceholderText="Tìm món ăn" Grid.Row="1" FontSize="16" KeyUp="searchBox_KeyUp" Margin="4"/>
        <Button x:Name="xoaBtn" Content="X" Grid.Row="1" HorizontalAlignment="Right" Click="searchBtn_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  x:Name="ContentPanel"  Margin="12,12,0,0">
                    <Border>
                        <TextBlock Text="Món Ăn" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
                    </Border>
                    <Border>
                        <TextBlock Text="Lượng Cals" Width="80" TextAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Số lượng" TextAlignment="Center" Width="80" HorizontalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Đơn vị" TextAlignment="Center" Width="80" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
                <ListView x:Name="viewLst" ItemsSource="{Binding MonAnList}" Grid.Row="3" Loaded="viewLst_Loaded">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <CheckBox x:Name="idCheck" HorizontalAlignment="Left" VerticalAlignment="Center"  Checked="CheckBox_Checked" Unchecked="idCheck_Unchecked">
                                <StackPanel Orientation="Horizontal" Tag="{Binding IdMonAn}" VerticalAlignment="Center">
                                    <TextBlock x:Name="monAnBlock" Text="{Binding TenMonAn}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="kaloBlock" Tag="{Binding IdMonAn}" Text="{Binding LuongKaloTrenDonVi}" Width="80" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox x:Name="soLuongCom" Tag="{Binding IdMonAn}" Width="80" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="soLuongCom_SelectionChanged">
                                        <ComboBoxItem Content="1" />
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="11"/>
                                        <ComboBoxItem Content="12"/>
                                        <ComboBoxItem Content="13"/>
                                        <ComboBoxItem Content="14"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="16"/>
                                        <ComboBoxItem Content="17"/>
                                        <ComboBoxItem Content="18"/>
                                        <ComboBoxItem Content="19"/>
                                        <ComboBoxItem Content="20"/>
                                        <ComboBoxItem Content="21"/>
                                        <ComboBoxItem Content="22"/>
                                        <ComboBoxItem Content="23"/>
                                        <ComboBoxItem Content="24"/>
                                        <ComboBoxItem Content="25"/>
                                    </ComboBox>
                                    <TextBlock x:Name="donViBlock" Text="{Binding DonViTinh}" Width="80" TextAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Tổng lượng Cals:" FontSize="16"/>
            <TextBlock Text="{Binding TongLuongKalo}" Padding="20,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
