GiamCan/Views/NhayDay.xaml

<Page
    x:Class="GiamCan.Views.NhayDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d" Height="481.667">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid x:Name="calsGiamGrid" Grid.Row="0" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="ketquaStackPanel" Grid.Row="0" Padding="20" Visibility="Collapsed" HorizontalAlignment="Center">
                <TextBlock x:Name="solanthuchienTextBlock" FontSize="20"/>
                <TextBlock x:Name="thoigiantapTextBlock" FontSize="20"/>
                <TextBlock x:Name="luongkcalTextBlock" FontSize="20"/>
            </StackPanel>
            <Image x:Name="tabataImg"  Grid.Row="0" Source="ms-appx:///Assets/nhayday01.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="huongdanTextBlock" Grid.Row="1"  HorizontalAlignment="Center" Text="Nhảy dây được 100 – 120 lần trong 1 phút thì bạn sẽ đốt cháy được 13 calo" 
                          TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"
                          FontStyle="Italic" Margin="10,10,10,0"/>
            <RelativePanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="150" Height="150" Fill="DarkMagenta"/>
                <TextBlock x:Name="timetime" Margin="20,50" TextWrapping="Wrap"  Text="00:00:00"  FontSize="30" RenderTransformOrigin="0.827,2.408"/>
            </RelativePanel>
            <RelativePanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Lan"  TextWrapping="Wrap" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="35"/>
            </RelativePanel>
            <RelativePanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScenarioEnableButton" Height="55" Grid.Column="0"  Content="Start"  Margin="6 4 2 4" Click="ScenarioEnable" Background="#FF5900" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
                    <Button x:Name="ScenarioPauseButton"  Height="55" Grid.Column="1"  Margin="2 4 4 4"  Content="Pause"  Click="ScenarioPause" Background="#FF5900" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
                    <Button x:Name="ScenarioDisableButton" Height="55" Grid.Column="2"  Margin="2 4 4 4"  Content="Stop"  Click="ScenarioDisable" Background="#FF5900" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
                </Grid>
            </RelativePanel>
        </Grid>

    </Grid>
</Page>
