GiamCan/Views/NhayTanTabata.xaml

<Page
    x:Class="GiamCan.Views.NhayTanTabata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:arc="using:ArcControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="tabataImg" Grid.Row="0" Grid.ColumnSpan="2" Source="ms-appx:///Assets/man1.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding NoiDung}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <arc:Arc Thickness="3" Fill="Blue" PercentValue="{Binding Percent}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding TimeStr}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="startBtn" Grid.Row="3" Grid.Column="0" Content="Bắt đầu" HorizontalAlignment="Center" Click="startBtn_Click" />
        <Button x:Name="stopBtn" Grid.Row="3" Grid.Column="1" Content="Kết thúc" HorizontalAlignment="Center" Click="stopBtn_Click"/>
    </Grid>
</Page>
