GiamCan/Views/Shell.xaml

<Page
    x:Class="GiamCan.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Padding="0 4" Height="44" Background="Bisque" BorderBrush="OrangeRed" BorderThickness="0 0 0 2">
                <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" >
                    <RadioButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/logo.png" />
                    </RadioButton.Background>
                </RadioButton>
                
                <TextBlock TextAlignment="Left" FontSize="28" Margin="0,0,0,0" Text="GIẢM CÂN 360"/>
            </StackPanel>
        </StackPanel>
        <SplitView x:Name="SplitView" Background="Black" OpenPaneLength="240" 
        DisplayMode="Overlay" IsPaneOpen="False" PaneBackground="LightYellow" Content="{Binding}" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    
                    <RadioButton x:Name="trangchuButton" Click="trangchuButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Trang chủ" GroupName="Navigation" FontSize="20" />
                    <RadioButton x:Name="baitapButton" Click="baitapButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Bài tập" GroupName="Navigation" FontSize="20" />
                    <RadioButton x:Name="chedoanButton" Click="chedoanButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Chế độ ăn" GroupName="Navigation" FontSize="20" />
                    <RadioButton x:Name="thongkeButton" Click="thongkeButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Thống kê" GroupName="Navigation" FontSize="20" />
                    <RadioButton x:Name="datnhacnhoButton" Click="datnhacnhoButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Đặt nhắc nhở tập" GroupName="Navigation" FontSize="20" />
                    <RadioButton x:Name="dangxuatButton" Click="dangxuatButton_Click" Tag="" Style="{StaticResource NavRadioButtonStyle}" Content="Đăng xuất" GroupName="Navigation" FontSize="20" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
