GiamCan/Views/TaoMoiMucTieu.xaml

<Page
    x:Class="GiamCan.Views.TaoMoiMucTieu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="huyButton" Icon="Cancel" Click="huyButton_Click" Label="Hủy"/>
            <AppBarButton x:Name="tiepButton" Icon="Forward" Click="themMucTieuButton_Click" Label="Tiếp"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="GIẢM CÂN 360" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chiều cao hiện tại (cm):" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="chieucaobdTextBox" TextWrapping="Wrap" Grid.Column="1" FontSize="16" Margin="12" TextAlignment="Right" InputScope="Number" HorizontalAlignment="Stretch" TextChanged="chieucaobdTextBox_TextChanged"/>

                    <TextBlock Text="Cân nặng hiện tại (kg):" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="cannangbdTextBox" TextChanged="cannangbdTextBox_TextChanged" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" InputScope="Number" Margin="12" />

                    <TextBlock Text="Mức hoạt động" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="muchoatdongComboBox"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12" SelectionChanged="muchoatdongComboBox_SelectionChanged">
                        <ComboBoxItem Content="Ít vận động" Tag="1.2"/>
                        <ComboBoxItem Content="Vận động nhẹ" Tag="1.375"/>
                        <ComboBoxItem Content="Vận động vừa phải" Tag="1.55"/>
                        <ComboBoxItem Content="Vận động cao" Tag="1.725"/>
                        <ComboBoxItem Content="Vận động vô cùng cao" Tag="1.9"/>
                    </ComboBox>
                </Grid>
                <Line Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" X2="1" Margin="0,4,0,8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chỉ số BMI: " FontSize="16" Margin="0,0,8,0" VerticalAlignment="Bottom" PointerPressed="TextBlock_PointerPressed"/>
                        <TextBlock x:Name="chisobmiTextBlock" TextWrapping="Wrap" FontSize="32" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cân nặng lý tưởng: " FontSize="16" Margin="0,0,8,0" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="cannanglytuongTextBlock" TextWrapping="Wrap" FontSize="32" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chỉ số BMR: " FontSize="16" Margin="0,0,8,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="bmrTextBlock" TextWrapping="Wrap" FontSize="32" />
                    </StackPanel>
                </StackPanel>
                
                <TextBlock x:Name="loikhuyenTextBlock" FontSize="20" TextWrapping="Wrap" Margin="0,8,0,0"/>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
