GiamCan/Views/TaoMoiMucTieu2.xaml

<Page
    x:Class="GiamCan.Views.TaoMoiMucTieu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="huyButton" Click="huyButton_Click" Icon="Cancel" Label="Hủy"/>
            <AppBarButton x:Name="themmuctieuButton" Click="themmuctieuButton_Click" Icon="Accept" Label="Tiếp"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="GIẢM CÂN 360" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="Mục tiêu đề nghị" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}" />
                <Button Content="Giảm 5kg trong vòng 2 tháng" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Giảm 2kg trong vòng 1 tháng" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="Mục tiêu tùy chọn" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Số cân muốn giảm" FontSize="16" Margin="0,8,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="canmuongiamTextBox" Margin="0,12,0,0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="Thời gian" Grid.Row="1" FontSize="16" Margin="0,8,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="thoigiangiamTextBox"  Margin="0,12,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
