GiamCan/Views/ThongTinCaNhan.xaml

<Page
    x:Class="GiamCan.Views.ThongTinCaNhan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="troveButton" Click="trove_Click" Label="Trở về" Icon="Back" />
            <AppBarButton x:Name="suathongtinButton" Click="suathongtin_Click" Label="Sửa thông tin" Icon="Edit" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Thông tin cá nhân" FontSize="24" Margin="10 0" Style="{StaticResource SubheaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Tên đăng nhập:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding TenDangNhap}" FontSize="16" Margin="0, 12, 0, 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="Ngày sinh:" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding NgaySinh}" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0, 12, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="Giới tính:" FontSize="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GioiTinh}" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
