GiamCan/Views/TrangChu.xaml

<Page
    x:Class="GiamCan.Views.TrangChu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Margin="10,20,10,10" Grid.Row="1">
            <StackPanel>
                <Grid x:Name="calsGiamGrid" Padding="8 0"  BorderBrush="OrangeRed" BorderThickness="0 1">
                    <Grid.Background>
                        <SolidColorBrush Color="Bisque" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mức giảm: " FontSize="14"/>
                    <TextBlock Text="Tập bài tập giảm: " Grid.Row="1" FontSize="14" />
                    <TextBlock Text="Thực đơn giảm:" Grid.Row="2" FontSize="14" />
                    <TextBlock Text="Cals cần tiêu hao:" Grid.Row="3" FontSize="14" />

                    <TextBlock Grid.Column="1"  FontSize="12">
                        <Run x:Name="calsCanGiamTextBlock" Text="770" FontSize="16"/>
                        <Run Text="  Cals/ngày" FontSize="12" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12">
                        <Run x:Name="calsBaiTapTextBlock" Text="200" FontSize="16"/>
                        <Run Text="  Cals" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" >
                        <Run x:Name="calsThucDonTextBlock" Text="0" FontSize="16" />
                        <Run Text="  Cals" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12">
                        <Run x:Name="calsConThieuTextBlock" Text="500" FontSize="16"/>
                        <Run Text="  Cals"/>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="baitapButton" Click="baitapButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>

                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/baitaphomhay2.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="chedoanButton" Click="chedoanButton_Click"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/chedoan2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="thongtinButton" Click="thongtinButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/thongtincanhan2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="thongkeButton" Click="thongkeButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/thongke2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="nhacnhoButton" Click="nhacnhoButton_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/datnhacnho2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="lichtapButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/lichtap2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="muctieumoiButton" Click="muctieumoiButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/muctieumoi2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="dangxuatButton" Click="dangxuatButton_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/dangxuat2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
