GiamCan/MainPage.xaml

<Page
    x:Class="GiamCan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiamCan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="dangkyButton" Click="dangkyButton_Click" Label="Đăng ký" Icon="AddFriend" />
            <AppBarButton x:Name="dangnhapButton" Click="dangnhapButton_Click" Label="Đăng nhập" Icon="Forward" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <Image Source="Assets/logo.png" Width="100" Height="100" VerticalAlignment="Top"/>
            <TextBlock Text="GIẢM CÂN 360" HorizontalAlignment="Center" FontSize="40" Foreground="#FFDE574A" FontFamily="UTM Daxline" FontWeight="Bold"  />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,20"  VerticalAlignment="Top">
                <!--<TextBlock TextWrapping="Wrap" Text="Tên đăng nhập" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <TextBox x:Name="tendangnhapTextBox" Header="Tên đăng nhập" TextWrapping="Wrap" Text="" FontSize="16"/>
                <!--<TextBlock TextWrapping="Wrap" Text="Mật khẩu" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>-->
                <!--<TextBox x:Name="matkhauTextBox" Header="Mật khẩu" Margin="0,20,0,0" TextWrapping="Wrap" Text="" FontSize="16" />-->
                <PasswordBox x:Name="matkhauPasswordBox" Header="Mật khẩu" 
                    Margin="0,20,0,0" FontSize="16" 
                    IsPasswordRevealButtonEnabled="True"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
